# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGgraph
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/cmake -H/home/omnisky/.vscode/CGgraph -B/home/omnisky/.vscode/CGgraph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target MY_CPP_CU_LIB


#############################################
# Order-only phony target for MY_CPP_CU_LIB

build cmake_object_order_depends_target_MY_CPP_CU_LIB: phony
build CMakeFiles/MY_CPP_CU_LIB.dir/project/flag.cpp.o: CXX_COMPILER__MY_CPP_CU_LIB ../project/flag.cpp || cmake_object_order_depends_target_MY_CPP_CU_LIB
  DEFINES = -DMY_CPP_CU_LIB_EXPORTS
  DEP_FILE = CMakeFiles/MY_CPP_CU_LIB.dir/project/flag.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/local/cuda/include -I../src -I../project
  OBJECT_DIR = CMakeFiles/MY_CPP_CU_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/MY_CPP_CU_LIB.dir/project

# =============================================================================
# Link build statements for SHARED_LIBRARY target MY_CPP_CU_LIB


#############################################
# Link the shared library libMY_CPP_CU_LIB.so

build libMY_CPP_CU_LIB.so: CXX_SHARED_LIBRARY_LINKER__MY_CPP_CU_LIB CMakeFiles/MY_CPP_CU_LIB.dir/project/flag.cpp.o | /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/cuda/lib64/libcudadevrt.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/lib/x64 /usr/local/cuda/lib64/libcudart_static.a -lpthread -ldl -lrt /usr/local/cuda/lib64/libcudadevrt.a
  LINK_PATH = -L/lib/x64
  OBJECT_DIR = CMakeFiles/MY_CPP_CU_LIB.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMY_CPP_CU_LIB.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libMY_CPP_CU_LIB.so
  TARGET_PDB = MY_CPP_CU_LIB.so.dbg

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/omnisky/.vscode/CGgraph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate
# =============================================================================
# Object build statements for EXECUTABLE target CGgraph


#############################################
# Order-only phony target for CGgraph

build cmake_object_order_depends_target_CGgraph: phony || CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o CMakeFiles/CGgraph.dir/CGgraph_intermediate_link.o cmake_object_order_depends_target_MY_CPP_CU_LIB

# =============================================================================
# Link build statements for EXECUTABLE target CGgraph


#############################################
# Link the executable CGgraph

build CGgraph: CXX_EXECUTABLE_LINKER__CGgraph CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o CMakeFiles/CGgraph.dir/CGgraph_intermediate_link.o | /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /home/omnisky/cpj_app/gflag/gflags-master/build/lib/libgflags.a libMY_CPP_CU_LIB.so /usr/local/lib64/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/cuda/lib64/libcudadevrt.a || libMY_CPP_CU_LIB.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/lib/x64:/home/omnisky/.vscode/CGgraph/build /usr/local/cuda/lib64/libcudart_static.a -lpthread -ldl -lrt -lhwloc -lnuma -lcuda -lnvidia-ml -lpthread -ltbb /home/omnisky/cpj_app/gflag/gflags-master/build/lib/libgflags.a libMY_CPP_CU_LIB.so -lgomp -lpthread /usr/local/cuda/lib64/libcudart_static.a -lpthread -ldl -lrt /usr/local/cuda/lib64/libcudadevrt.a
  LINK_PATH = -L/lib/x64
  OBJECT_DIR = CMakeFiles/CGgraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGgraph
  TARGET_PDB = CGgraph.dbg

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o

build CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o: CUSTOM_COMMAND ../CGgraph.cu ../CGgraph.hpp ../project/CTA_device.hpp ../project/Compute_degree.cuh ../project/algorithm_device.hpp ../project/algorithm_host.hpp ../project/getGraphCSR.hpp ../project/graph_coProcess.hpp ../project/graph_core.hpp ../project/graph_cores.hpp ../project/graph_device.hpp ../project/help.hpp ../project/main_enginer.hpp ../project/sortNbr.hpp ../project/subgraph_extraction.hpp ../src/Basic/Balance/taskSteal.hpp ../src/Basic/Balance/threadState.hpp ../src/Basic/Bitmap/fixed_bitset.cuh ../src/Basic/Console/console_V3.hpp ../src/Basic/GPU/cuda_check.cuh ../src/Basic/GPU/cuda_func.hpp ../src/Basic/GPU/gpu_util.cuh ../src/Basic/Graph/basic_def.hpp ../src/Basic/Graph/basic_struct.hpp ../src/Basic/Graph/graphBinReader.hpp ../src/Basic/Graph/graphFileList.hpp ../src/Basic/Graph/util.hpp ../src/Basic/Log/log.hpp ../src/Basic/Other/IO.hpp ../src/Basic/Other/create_folder.hpp ../src/Basic/Other/doubleBuffer.cuh ../src/Basic/Other/finder.cuh ../src/Basic/Other/monitor.hpp ../src/Basic/Other/tqdm.hpp ../src/Basic/Thread/atomic_linux.hpp ../src/Basic/Thread/cpu_info.hpp ../src/Basic/Thread/omp_def.hpp ../src/Basic/Time/time.hpp ../src/Basic/Type/data_type.hpp ../src/Basic/basic_include.cuh /usr/include/alloca.h /usr/include/asm-generic/bitsperlong.h /usr/include/asm-generic/errno-base.h /usr/include/asm-generic/errno.h /usr/include/asm-generic/int-ll64.h /usr/include/asm-generic/posix_types.h /usr/include/asm-generic/types.h /usr/include/assert.h /usr/include/ctype.h /usr/include/endian.h /usr/include/errno.h /usr/include/fcntl.h /usr/include/features.h /usr/include/libgen.h /usr/include/libintl.h /usr/include/limits.h /usr/include/linux/errno.h /usr/include/linux/falloc.h /usr/include/linux/futex.h /usr/include/linux/limits.h /usr/include/linux/posix_types.h /usr/include/linux/stddef.h /usr/include/linux/types.h /usr/include/locale.h /usr/include/math.h /usr/include/numa.h /usr/include/numaif.h /usr/include/pthread.h /usr/include/sched.h /usr/include/signal.h /usr/include/stdc-predef.h /usr/include/stdint.h /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h /usr/include/time.h /usr/include/unistd.h /usr/include/wchar.h /usr/include/wctype.h /usr/include/x86_64-linux-gnu/asm/bitsperlong.h /usr/include/x86_64-linux-gnu/asm/errno.h /usr/include/x86_64-linux-gnu/asm/posix_types.h /usr/include/x86_64-linux-gnu/asm/posix_types_64.h /usr/include/x86_64-linux-gnu/asm/types.h /usr/include/x86_64-linux-gnu/asm/unistd.h /usr/include/x86_64-linux-gnu/asm/unistd_64.h /usr/include/x86_64-linux-gnu/bits/_G_config.h /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/x86_64-linux-gnu/bits/cpu-set.h /usr/include/x86_64-linux-gnu/bits/endian.h /usr/include/x86_64-linux-gnu/bits/environments.h /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/x86_64-linux-gnu/bits/fcntl-linux.h /usr/include/x86_64-linux-gnu/bits/fcntl.h /usr/include/x86_64-linux-gnu/bits/floatn-common.h /usr/include/x86_64-linux-gnu/bits/floatn.h /usr/include/x86_64-linux-gnu/bits/flt-eval-method.h /usr/include/x86_64-linux-gnu/bits/fp-fast.h /usr/include/x86_64-linux-gnu/bits/fp-logb.h /usr/include/x86_64-linux-gnu/bits/getopt_core.h /usr/include/x86_64-linux-gnu/bits/getopt_posix.h /usr/include/x86_64-linux-gnu/bits/iscanonical.h /usr/include/x86_64-linux-gnu/bits/libc-header-start.h /usr/include/x86_64-linux-gnu/bits/libio.h /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h /usr/include/x86_64-linux-gnu/bits/local_lim.h /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/x86_64-linux-gnu/bits/long-double.h /usr/include/x86_64-linux-gnu/bits/math-vector.h /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h /usr/include/x86_64-linux-gnu/bits/mathcalls.h /usr/include/x86_64-linux-gnu/bits/mathinline.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h /usr/include/x86_64-linux-gnu/bits/posix2_lim.h /usr/include/x86_64-linux-gnu/bits/posix_opt.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/x86_64-linux-gnu/bits/resource.h /usr/include/x86_64-linux-gnu/bits/sched.h /usr/include/x86_64-linux-gnu/bits/select.h /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/x86_64-linux-gnu/bits/sigaction.h /usr/include/x86_64-linux-gnu/bits/sigcontext.h /usr/include/x86_64-linux-gnu/bits/sigevent-consts.h /usr/include/x86_64-linux-gnu/bits/siginfo-arch.h /usr/include/x86_64-linux-gnu/bits/siginfo-consts-arch.h /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h /usr/include/x86_64-linux-gnu/bits/signum-generic.h /usr/include/x86_64-linux-gnu/bits/signum.h /usr/include/x86_64-linux-gnu/bits/sigstack.h /usr/include/x86_64-linux-gnu/bits/sigthread.h /usr/include/x86_64-linux-gnu/bits/ss_flags.h /usr/include/x86_64-linux-gnu/bits/stat.h /usr/include/x86_64-linux-gnu/bits/stdint-intn.h /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h /usr/include/x86_64-linux-gnu/bits/stdio.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h /usr/include/x86_64-linux-gnu/bits/stdlib-float.h /usr/include/x86_64-linux-gnu/bits/sys_errlist.h /usr/include/x86_64-linux-gnu/bits/syscall.h /usr/include/x86_64-linux-gnu/bits/sysmacros.h /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h /usr/include/x86_64-linux-gnu/bits/time.h /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/x86_64-linux-gnu/bits/types.h /usr/include/x86_64-linux-gnu/bits/types/FILE.h /usr/include/x86_64-linux-gnu/bits/types/__FILE.h /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h /usr/include/x86_64-linux-gnu/bits/types/clock_t.h /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h /usr/include/x86_64-linux-gnu/bits/types/locale_t.h /usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/sig_atomic_t.h /usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h /usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/sigval_t.h /usr/include/x86_64-linux-gnu/bits/types/stack_t.h /usr/include/x86_64-linux-gnu/bits/types/struct_iovec.h /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h /usr/include/x86_64-linux-gnu/bits/types/struct_rusage.h /usr/include/x86_64-linux-gnu/bits/types/struct_sigstack.h /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h /usr/include/x86_64-linux-gnu/bits/types/time_t.h /usr/include/x86_64-linux-gnu/bits/types/timer_t.h /usr/include/x86_64-linux-gnu/bits/types/wint_t.h /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/x86_64-linux-gnu/bits/uintn-identity.h /usr/include/x86_64-linux-gnu/bits/uio_lim.h /usr/include/x86_64-linux-gnu/bits/waitflags.h /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h /usr/include/x86_64-linux-gnu/bits/wordsize.h /usr/include/x86_64-linux-gnu/bits/xopen_lim.h /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/include/x86_64-linux-gnu/gnu/stubs.h /usr/include/x86_64-linux-gnu/sys/cdefs.h /usr/include/x86_64-linux-gnu/sys/resource.h /usr/include/x86_64-linux-gnu/sys/select.h /usr/include/x86_64-linux-gnu/sys/stat.h /usr/include/x86_64-linux-gnu/sys/syscall.h /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/x86_64-linux-gnu/sys/time.h /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/x86_64-linux-gnu/sys/ucontext.h /usr/local/cuda/include/builtin_types.h /usr/local/cuda/include/channel_descriptor.h /usr/local/cuda/include/crt/common_functions.h /usr/local/cuda/include/crt/cudacc_ext.h /usr/local/cuda/include/crt/device_double_functions.h /usr/local/cuda/include/crt/device_double_functions.hpp /usr/local/cuda/include/crt/device_functions.h /usr/local/cuda/include/crt/device_functions.hpp /usr/local/cuda/include/crt/host_config.h /usr/local/cuda/include/crt/host_defines.h /usr/local/cuda/include/crt/math_functions.h /usr/local/cuda/include/crt/math_functions.hpp /usr/local/cuda/include/crt/sm_70_rt.h /usr/local/cuda/include/crt/sm_70_rt.hpp /usr/local/cuda/include/crt/sm_80_rt.h /usr/local/cuda/include/crt/sm_80_rt.hpp /usr/local/cuda/include/cuda.h /usr/local/cuda/include/cuda_device_runtime_api.h /usr/local/cuda/include/cuda_runtime.h /usr/local/cuda/include/cuda_runtime_api.h /usr/local/cuda/include/cuda_surface_types.h /usr/local/cuda/include/cuda_texture_types.h /usr/local/cuda/include/device_atomic_functions.h /usr/local/cuda/include/device_atomic_functions.hpp /usr/local/cuda/include/device_launch_parameters.h /usr/local/cuda/include/device_types.h /usr/local/cuda/include/driver_functions.h /usr/local/cuda/include/driver_types.h /usr/local/cuda/include/library_types.h /usr/local/cuda/include/sm_20_atomic_functions.h /usr/local/cuda/include/sm_20_atomic_functions.hpp /usr/local/cuda/include/sm_20_intrinsics.h /usr/local/cuda/include/sm_20_intrinsics.hpp /usr/local/cuda/include/sm_30_intrinsics.h /usr/local/cuda/include/sm_30_intrinsics.hpp /usr/local/cuda/include/sm_32_atomic_functions.h /usr/local/cuda/include/sm_32_atomic_functions.hpp /usr/local/cuda/include/sm_32_intrinsics.h /usr/local/cuda/include/sm_32_intrinsics.hpp /usr/local/cuda/include/sm_35_atomic_functions.h /usr/local/cuda/include/sm_35_intrinsics.h /usr/local/cuda/include/sm_60_atomic_functions.h /usr/local/cuda/include/sm_60_atomic_functions.hpp /usr/local/cuda/include/sm_61_intrinsics.h /usr/local/cuda/include/sm_61_intrinsics.hpp /usr/local/cuda/include/surface_functions.h /usr/local/cuda/include/surface_indirect_functions.h /usr/local/cuda/include/surface_types.h /usr/local/cuda/include/texture_fetch_functions.h /usr/local/cuda/include/texture_indirect_functions.h /usr/local/cuda/include/texture_types.h /usr/local/cuda/include/thrust/detail/config.h /usr/local/cuda/include/thrust/detail/config/compiler.h /usr/local/cuda/include/thrust/detail/config/config.h /usr/local/cuda/include/thrust/detail/config/cpp_compatibility.h /usr/local/cuda/include/thrust/detail/config/cpp_dialect.h /usr/local/cuda/include/thrust/detail/config/debug.h /usr/local/cuda/include/thrust/detail/config/deprecated.h /usr/local/cuda/include/thrust/detail/config/device_system.h /usr/local/cuda/include/thrust/detail/config/exec_check_disable.h /usr/local/cuda/include/thrust/detail/config/forceinline.h /usr/local/cuda/include/thrust/detail/config/global_workarounds.h /usr/local/cuda/include/thrust/detail/config/host_device.h /usr/local/cuda/include/thrust/detail/config/host_system.h /usr/local/cuda/include/thrust/detail/config/namespace.h /usr/local/cuda/include/thrust/detail/config/simple_defines.h /usr/local/cuda/include/thrust/detail/type_traits.h /usr/local/cuda/include/thrust/detail/type_traits/has_trivial_assign.h /usr/local/cuda/include/thrust/version.h /usr/local/cuda/include/vector_functions.h /usr/local/cuda/include/vector_functions.hpp /usr/local/cuda/include/vector_types.h /usr/local/include/c++/9.1.0/algorithm /usr/local/include/c++/9.1.0/array /usr/local/include/c++/9.1.0/atomic /usr/local/include/c++/9.1.0/backward/auto_ptr.h /usr/local/include/c++/9.1.0/backward/binders.h /usr/local/include/c++/9.1.0/bits/algorithmfwd.h /usr/local/include/c++/9.1.0/bits/alloc_traits.h /usr/local/include/c++/9.1.0/bits/allocated_ptr.h /usr/local/include/c++/9.1.0/bits/allocator.h /usr/local/include/c++/9.1.0/bits/atomic_base.h /usr/local/include/c++/9.1.0/bits/atomic_futex.h /usr/local/include/c++/9.1.0/bits/atomic_lockfree_defines.h /usr/local/include/c++/9.1.0/bits/basic_ios.h /usr/local/include/c++/9.1.0/bits/basic_ios.tcc /usr/local/include/c++/9.1.0/bits/basic_string.h /usr/local/include/c++/9.1.0/bits/basic_string.tcc /usr/local/include/c++/9.1.0/bits/char_traits.h /usr/local/include/c++/9.1.0/bits/codecvt.h /usr/local/include/c++/9.1.0/bits/concept_check.h /usr/local/include/c++/9.1.0/bits/cpp_type_traits.h /usr/local/include/c++/9.1.0/bits/cxxabi_forced.h /usr/local/include/c++/9.1.0/bits/cxxabi_init_exception.h /usr/local/include/c++/9.1.0/bits/deque.tcc /usr/local/include/c++/9.1.0/bits/enable_special_members.h /usr/local/include/c++/9.1.0/bits/erase_if.h /usr/local/include/c++/9.1.0/bits/exception.h /usr/local/include/c++/9.1.0/bits/exception_defines.h /usr/local/include/c++/9.1.0/bits/exception_ptr.h /usr/local/include/c++/9.1.0/bits/fs_dir.h /usr/local/include/c++/9.1.0/bits/fs_fwd.h /usr/local/include/c++/9.1.0/bits/fs_ops.h /usr/local/include/c++/9.1.0/bits/fs_path.h /usr/local/include/c++/9.1.0/bits/fstream.tcc /usr/local/include/c++/9.1.0/bits/functexcept.h /usr/local/include/c++/9.1.0/bits/functional_hash.h /usr/local/include/c++/9.1.0/bits/hash_bytes.h /usr/local/include/c++/9.1.0/bits/hashtable.h /usr/local/include/c++/9.1.0/bits/hashtable_policy.h /usr/local/include/c++/9.1.0/bits/invoke.h /usr/local/include/c++/9.1.0/bits/ios_base.h /usr/local/include/c++/9.1.0/bits/istream.tcc /usr/local/include/c++/9.1.0/bits/locale_classes.h /usr/local/include/c++/9.1.0/bits/locale_classes.tcc /usr/local/include/c++/9.1.0/bits/locale_conv.h /usr/local/include/c++/9.1.0/bits/locale_facets.h /usr/local/include/c++/9.1.0/bits/locale_facets.tcc /usr/local/include/c++/9.1.0/bits/locale_facets_nonio.h /usr/local/include/c++/9.1.0/bits/locale_facets_nonio.tcc /usr/local/include/c++/9.1.0/bits/localefwd.h /usr/local/include/c++/9.1.0/bits/memoryfwd.h /usr/local/include/c++/9.1.0/bits/move.h /usr/local/include/c++/9.1.0/bits/nested_exception.h /usr/local/include/c++/9.1.0/bits/node_handle.h /usr/local/include/c++/9.1.0/bits/ostream.tcc /usr/local/include/c++/9.1.0/bits/ostream_insert.h /usr/local/include/c++/9.1.0/bits/parse_numbers.h /usr/local/include/c++/9.1.0/bits/postypes.h /usr/local/include/c++/9.1.0/bits/predefined_ops.h /usr/local/include/c++/9.1.0/bits/ptr_traits.h /usr/local/include/c++/9.1.0/bits/quoted_string.h /usr/local/include/c++/9.1.0/bits/random.h /usr/local/include/c++/9.1.0/bits/random.tcc /usr/local/include/c++/9.1.0/bits/range_access.h /usr/local/include/c++/9.1.0/bits/refwrap.h /usr/local/include/c++/9.1.0/bits/regex.h /usr/local/include/c++/9.1.0/bits/regex.tcc /usr/local/include/c++/9.1.0/bits/regex_automaton.h /usr/local/include/c++/9.1.0/bits/regex_automaton.tcc /usr/local/include/c++/9.1.0/bits/regex_compiler.h /usr/local/include/c++/9.1.0/bits/regex_compiler.tcc /usr/local/include/c++/9.1.0/bits/regex_constants.h /usr/local/include/c++/9.1.0/bits/regex_error.h /usr/local/include/c++/9.1.0/bits/regex_executor.h /usr/local/include/c++/9.1.0/bits/regex_executor.tcc /usr/local/include/c++/9.1.0/bits/regex_scanner.h /usr/local/include/c++/9.1.0/bits/regex_scanner.tcc /usr/local/include/c++/9.1.0/bits/shared_ptr.h /usr/local/include/c++/9.1.0/bits/shared_ptr_atomic.h /usr/local/include/c++/9.1.0/bits/shared_ptr_base.h /usr/local/include/c++/9.1.0/bits/specfun.h /usr/local/include/c++/9.1.0/bits/sstream.tcc /usr/local/include/c++/9.1.0/bits/std_abs.h /usr/local/include/c++/9.1.0/bits/std_function.h /usr/local/include/c++/9.1.0/bits/std_mutex.h /usr/local/include/c++/9.1.0/bits/stl_algo.h /usr/local/include/c++/9.1.0/bits/stl_algobase.h /usr/local/include/c++/9.1.0/bits/stl_bvector.h /usr/local/include/c++/9.1.0/bits/stl_construct.h /usr/local/include/c++/9.1.0/bits/stl_deque.h /usr/local/include/c++/9.1.0/bits/stl_function.h /usr/local/include/c++/9.1.0/bits/stl_heap.h /usr/local/include/c++/9.1.0/bits/stl_iterator.h /usr/local/include/c++/9.1.0/bits/stl_iterator_base_funcs.h /usr/local/include/c++/9.1.0/bits/stl_iterator_base_types.h /usr/local/include/c++/9.1.0/bits/stl_map.h /usr/local/include/c++/9.1.0/bits/stl_multimap.h /usr/local/include/c++/9.1.0/bits/stl_numeric.h /usr/local/include/c++/9.1.0/bits/stl_pair.h /usr/local/include/c++/9.1.0/bits/stl_raw_storage_iter.h /usr/local/include/c++/9.1.0/bits/stl_relops.h /usr/local/include/c++/9.1.0/bits/stl_stack.h /usr/local/include/c++/9.1.0/bits/stl_tempbuf.h /usr/local/include/c++/9.1.0/bits/stl_tree.h /usr/local/include/c++/9.1.0/bits/stl_uninitialized.h /usr/local/include/c++/9.1.0/bits/stl_vector.h /usr/local/include/c++/9.1.0/bits/stream_iterator.h /usr/local/include/c++/9.1.0/bits/streambuf.tcc /usr/local/include/c++/9.1.0/bits/streambuf_iterator.h /usr/local/include/c++/9.1.0/bits/string_view.tcc /usr/local/include/c++/9.1.0/bits/stringfwd.h /usr/local/include/c++/9.1.0/bits/uniform_int_dist.h /usr/local/include/c++/9.1.0/bits/unique_lock.h /usr/local/include/c++/9.1.0/bits/unique_ptr.h /usr/local/include/c++/9.1.0/bits/unordered_map.h /usr/local/include/c++/9.1.0/bits/uses_allocator.h /usr/local/include/c++/9.1.0/bits/vector.tcc /usr/local/include/c++/9.1.0/bitset /usr/local/include/c++/9.1.0/cassert /usr/local/include/c++/9.1.0/cctype /usr/local/include/c++/9.1.0/cerrno /usr/local/include/c++/9.1.0/chrono /usr/local/include/c++/9.1.0/clocale /usr/local/include/c++/9.1.0/cmath /usr/local/include/c++/9.1.0/codecvt /usr/local/include/c++/9.1.0/condition_variable /usr/local/include/c++/9.1.0/cstddef /usr/local/include/c++/9.1.0/cstdint /usr/local/include/c++/9.1.0/cstdio /usr/local/include/c++/9.1.0/cstdlib /usr/local/include/c++/9.1.0/cstring /usr/local/include/c++/9.1.0/ctime /usr/local/include/c++/9.1.0/cwchar /usr/local/include/c++/9.1.0/cwctype /usr/local/include/c++/9.1.0/debug/assertions.h /usr/local/include/c++/9.1.0/debug/debug.h /usr/local/include/c++/9.1.0/deque /usr/local/include/c++/9.1.0/exception /usr/local/include/c++/9.1.0/ext/aligned_buffer.h /usr/local/include/c++/9.1.0/ext/alloc_traits.h /usr/local/include/c++/9.1.0/ext/atomicity.h /usr/local/include/c++/9.1.0/ext/concurrence.h /usr/local/include/c++/9.1.0/ext/new_allocator.h /usr/local/include/c++/9.1.0/ext/numeric_traits.h /usr/local/include/c++/9.1.0/ext/string_conversions.h /usr/local/include/c++/9.1.0/ext/type_traits.h /usr/local/include/c++/9.1.0/filesystem /usr/local/include/c++/9.1.0/fstream /usr/local/include/c++/9.1.0/functional /usr/local/include/c++/9.1.0/future /usr/local/include/c++/9.1.0/initializer_list /usr/local/include/c++/9.1.0/iomanip /usr/local/include/c++/9.1.0/ios /usr/local/include/c++/9.1.0/iosfwd /usr/local/include/c++/9.1.0/iostream /usr/local/include/c++/9.1.0/istream /usr/local/include/c++/9.1.0/iterator /usr/local/include/c++/9.1.0/limits /usr/local/include/c++/9.1.0/locale /usr/local/include/c++/9.1.0/map /usr/local/include/c++/9.1.0/math.h /usr/local/include/c++/9.1.0/memory /usr/local/include/c++/9.1.0/memory_resource /usr/local/include/c++/9.1.0/mutex /usr/local/include/c++/9.1.0/new /usr/local/include/c++/9.1.0/numeric /usr/local/include/c++/9.1.0/optional /usr/local/include/c++/9.1.0/ostream /usr/local/include/c++/9.1.0/pstl/execution_defs.h /usr/local/include/c++/9.1.0/pstl/glue_algorithm_defs.h /usr/local/include/c++/9.1.0/pstl/glue_memory_defs.h /usr/local/include/c++/9.1.0/pstl/glue_numeric_defs.h /usr/local/include/c++/9.1.0/pstl/pstl_config.h /usr/local/include/c++/9.1.0/random /usr/local/include/c++/9.1.0/ratio /usr/local/include/c++/9.1.0/regex /usr/local/include/c++/9.1.0/shared_mutex /usr/local/include/c++/9.1.0/sstream /usr/local/include/c++/9.1.0/stack /usr/local/include/c++/9.1.0/stdexcept /usr/local/include/c++/9.1.0/stdlib.h /usr/local/include/c++/9.1.0/streambuf /usr/local/include/c++/9.1.0/string /usr/local/include/c++/9.1.0/string_view /usr/local/include/c++/9.1.0/system_error /usr/local/include/c++/9.1.0/thread /usr/local/include/c++/9.1.0/tr1/bessel_function.tcc /usr/local/include/c++/9.1.0/tr1/beta_function.tcc /usr/local/include/c++/9.1.0/tr1/ell_integral.tcc /usr/local/include/c++/9.1.0/tr1/exp_integral.tcc /usr/local/include/c++/9.1.0/tr1/gamma.tcc /usr/local/include/c++/9.1.0/tr1/hypergeometric.tcc /usr/local/include/c++/9.1.0/tr1/legendre_function.tcc /usr/local/include/c++/9.1.0/tr1/modified_bessel_func.tcc /usr/local/include/c++/9.1.0/tr1/poly_hermite.tcc /usr/local/include/c++/9.1.0/tr1/poly_laguerre.tcc /usr/local/include/c++/9.1.0/tr1/riemann_zeta.tcc /usr/local/include/c++/9.1.0/tr1/special_function_util.h /usr/local/include/c++/9.1.0/tuple /usr/local/include/c++/9.1.0/type_traits /usr/local/include/c++/9.1.0/typeinfo /usr/local/include/c++/9.1.0/unordered_map /usr/local/include/c++/9.1.0/utility /usr/local/include/c++/9.1.0/vector /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/basic_file.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/c++config.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/c++io.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/c++locale.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/ctype_base.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/ctype_inline.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/error_constants.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/gthr.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/messages_members.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/opt_random.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/os_defines.h /usr/local/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/time_members.h /usr/local/include/gflags/gflags.h /usr/local/include/gflags/gflags_declare.h /usr/local/include/gflags/gflags_gflags.h /usr/local/include/tbb/atomic.h /usr/local/include/tbb/blocked_range.h /usr/local/include/tbb/cache_aligned_allocator.h /usr/local/include/tbb/concurrent_vector.h /usr/local/include/tbb/internal/_allocator_traits.h /usr/local/include/tbb/internal/_tbb_strings.h /usr/local/include/tbb/machine/gcc_generic.h /usr/local/include/tbb/machine/gcc_ia32_common.h /usr/local/include/tbb/machine/gcc_itsx.h /usr/local/include/tbb/machine/linux_common.h /usr/local/include/tbb/tbb_allocator.h /usr/local/include/tbb/tbb_config.h /usr/local/include/tbb/tbb_exception.h /usr/local/include/tbb/tbb_machine.h /usr/local/include/tbb/tbb_profiling.h /usr/local/include/tbb/tbb_stddef.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/limits.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/syslimits.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/emmintrin.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/mm_malloc.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/mmintrin.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/omp.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/pmmintrin.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdarg.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/xmmintrin.h CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o.Debug.cmake ../CGgraph.cu || libMY_CPP_CU_LIB.so
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build/CMakeFiles/CGgraph.dir && /usr/bin/cmake -E make_directory /home/omnisky/.vscode/CGgraph/build/CMakeFiles/CGgraph.dir//. && /usr/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=/home/omnisky/.vscode/CGgraph/build/CMakeFiles/CGgraph.dir//./CGgraph_generated_CGgraph.cu.o -D generated_cubin_file:STRING=/home/omnisky/.vscode/CGgraph/build/CMakeFiles/CGgraph.dir//./CGgraph_generated_CGgraph.cu.o.cubin.txt -P /home/omnisky/.vscode/CGgraph/build/CMakeFiles/CGgraph.dir//CGgraph_generated_CGgraph.cu.o.Debug.cmake
  DESC = Building NVCC (Device) object CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o
  restat = 1

#############################################
# Custom command for CMakeFiles/CGgraph.dir/CGgraph_intermediate_link.o

build CMakeFiles/CGgraph.dir/CGgraph_intermediate_link.o: CUSTOM_COMMAND CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o || libMY_CPP_CU_LIB.so
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/local/cuda/bin/nvcc --expt-extended-lambda -Xcompiler -fopenmp -Xcompiler -pthread -lgomp -Xcompiler -mavx2 -arch=sm_75 -O3 -G -g -std=c++17 -m64 -ccbin /usr/bin/gcc -dlink /home/omnisky/.vscode/CGgraph/build/CMakeFiles/CGgraph.dir//./CGgraph_generated_CGgraph.cu.o -o /home/omnisky/.vscode/CGgraph/build/CMakeFiles/CGgraph.dir/./CGgraph_intermediate_link.o
  DESC = Building NVCC intermediate link file CMakeFiles/CGgraph.dir/CGgraph_intermediate_link.o
  restat = 1

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/omnisky/.vscode/CGgraph/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console
# =============================================================================
# Target aliases.

build MY_CPP_CU_LIB: phony libMY_CPP_CU_LIB.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libMY_CPP_CU_LIB.so CGgraph

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CTest.cmake /usr/share/cmake-3.10/Modules/CTestTargets.cmake /usr/share/cmake-3.10/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/FindCUDA.cmake /usr/share/cmake-3.10/Modules/FindCUDA/run_nvcc.cmake /usr/share/cmake-3.10/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.10/Modules/FindOpenMP.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o.cmake.pre-gen CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o.depend
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CTest.cmake /usr/share/cmake-3.10/Modules/CTestTargets.cmake /usr/share/cmake-3.10/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/FindCUDA.cmake /usr/share/cmake-3.10/Modules/FindCUDA/run_nvcc.cmake /usr/share/cmake-3.10/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.10/Modules/FindOpenMP.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o.cmake.pre-gen CMakeFiles/CGgraph.dir/CGgraph_generated_CGgraph.cu.o.depend: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
